use super::Language;

mod en_us;
mod fr_fr;
mod ja_jp;
mod ru_ru;
mod zh_cn;
use en_us::EN_US;
use fr_fr::FR_FR;
use ja_jp::JA_JP;
use ru_ru::RU_RU;
use zh_cn::ZH_CN;

#[allow(dead_code)]
#[derive(Clone, Copy)]
pub struct Texts {
    pub app_title: &'static str,
    pub language_prefix: &'static str,
    pub nav_editor: &'static str,
    pub nav_data: &'static str,
    pub nav_schema: &'static str,
    pub nav_console: &'static str,
    pub section_databases: &'static str,
    pub section_query_explorer: &'static str,
    pub section_tables: &'static str,
    pub section_views: &'static str,
    pub section_functions: &'static str,
    pub section_history: &'static str,
    pub section_settings: &'static str,
    pub section_support: &'static str,
    pub refresh: &'static str,
    pub running: &'static str,
    pub loading: &'static str,
    pub ready: &'static str,
    pub exit: &'static str,
    pub database_explorer: &'static str,
    pub production_cluster: &'static str,
    pub connected: &'static str,
    pub connections: &'static str,
    pub new_connection: &'static str,
    pub execute: &'static str,
    pub connect: &'static str,
    pub commit: &'static str,
    pub saved_profiles: &'static str,
    pub no_matching_connections: &'static str,
    pub adjust_search_or_filter: &'static str,
    pub active_session: &'static str,
    pub search_placeholder: &'static str,
    pub connection_settings: &'static str,
    pub driver: &'static str,
    pub driver_type: &'static str,
    pub host_endpoint: &'static str,
    pub database_file: &'static str,
    pub profile_name: &'static str,
    pub profile_name_placeholder: &'static str,
    pub port: &'static str,
    pub username: &'static str,
    pub username_placeholder: &'static str,
    pub password: &'static str,
    pub password_placeholder: &'static str,
    pub database: &'static str,
    pub database_name: &'static str,
    pub database_placeholder: &'static str,
    pub charset: &'static str,
    pub charset_placeholder: &'static str,
    pub collation: &'static str,
    pub collation_placeholder: &'static str,
    pub ssl: &'static str,
    pub ssl_encrypted_connection: &'static str,
    pub requires_valid_certificate_path: &'static str,
    pub ssh_tunnel: &'static str,
    pub route_connection_through_proxy_host: &'static str,
    pub timeout_seconds: &'static str,
    pub timeout_placeholder: &'static str,
    pub notes: &'static str,
    pub notes_placeholder: &'static str,
    pub test: &'static str,
    pub save: &'static str,
    pub cancel: &'static str,
    pub back: &'static str,
    pub delete: &'static str,
    pub delete_connection: &'static str,
    pub delete_connection_body: &'static str,
    pub confirm_test_connection: &'static str,
    pub test_connection_running: &'static str,
    pub test_connection_succeeded: &'static str,
    pub test_connection_failed: &'static str,
    pub ok: &'static str,
    pub legacy_warning: &'static str,
    pub legacy_warning_body: &'static str,
    pub validation_ready: &'static str,
    pub validation_issues: &'static str,
    pub next_capability_placeholders: &'static str,
    pub shell_ready: &'static str,
    pub connection_manager_placeholder: &'static str,
    pub query_console_placeholder: &'static str,
    pub table_designer_placeholder: &'static str,
    pub metadata_diagrams_placeholder: &'static str,
    pub messages: &'static str,
    pub system_logs: &'static str,
    pub memory: &'static str,
    pub results: &'static str,
    pub no_result: &'static str,
    pub rows_affected: &'static str,
    pub query_success: &'static str,
    pub query_file_name: &'static str,
    pub new_query: &'static str,
    pub example_query: &'static str,
    pub format_query: &'static str,
    pub clear_query: &'static str,
    pub schema: &'static str,
    pub refresh_schema: &'static str,
    pub database_short: &'static str,
    pub search: &'static str,
    pub csv: &'static str,
    pub fullscreen: &'static str,
    pub rows: &'static str,
    pub latency: &'static str,
    pub rows_shown_capped: &'static str,
    pub affected: &'static str,
    pub database_workbench: &'static str,
    pub current_database: &'static str,
    pub schema_objects: &'static str,
    pub database_actions: &'static str,
    pub database_detail_core: &'static str,
    pub database_detail_storage: &'static str,
    pub database_detail_objects: &'static str,
    pub database_detail_runtime: &'static str,
    pub create_database: &'static str,
    pub view_database: &'static str,
    pub rename_database: &'static str,
    pub owner: &'static str,
    pub template: &'static str,
    pub tablespace: &'static str,
    pub initial_collection: &'static str,
    pub edit_database_charset: &'static str,
    pub drop_database: &'static str,
    pub select_database_prompt: &'static str,
    pub table_actions: &'static str,
    pub create_table: &'static str,
    pub browse_data: &'static str,
    pub design_structure: &'static str,
    pub rename_table: &'static str,
    pub modify_structure: &'static str,
    pub truncate_table: &'static str,
    pub delete_table: &'static str,
    pub appearance_settings: &'static str,
    pub appearance_settings_body: &'static str,
    pub discard_changes: &'static str,
    pub apply_configuration: &'static str,
    pub palette: &'static str,
    pub interface_theme: &'static str,
    pub layout: &'static str,
    pub layout_density: &'static str,
    pub compact_default: &'static str,
    pub compact_detail: &'static str,
    pub normal: &'static str,
    pub normal_detail: &'static str,
    pub sidebar_width: &'static str,
    pub editor: &'static str,
    pub typography: &'static str,
    pub editor_font_family: &'static str,
    pub font_size: &'static str,
    pub line_height: &'static str,
    pub control: &'static str,
    pub keybindings: &'static str,
    pub execute_current_query: &'static str,
    pub toggle_theme: &'static str,
    pub commit_transactions: &'static str,
    pub standard: &'static str,
    pub apply: &'static str,
    pub database_details_title: &'static str,
    pub database_details_loading: &'static str,
    pub table_details_title: &'static str,
    pub table_details_loading: &'static str,
    pub table_options: &'static str,
    pub columns: &'static str,
    pub column: &'static str,
    pub column_type: &'static str,
    pub data_type: &'static str,
    pub nullable: &'static str,
    pub default_value: &'static str,
    pub extra_clause: &'static str,
    pub indexes: &'static str,
    pub index: &'static str,
    pub index_type: &'static str,
    pub index_columns: &'static str,
    pub unique_index: &'static str,
    pub constraints: &'static str,
    pub constraint: &'static str,
    pub constraint_type: &'static str,
    pub constraint_expression: &'static str,
    pub ddl: &'static str,
    pub create_table_statement: &'static str,
    pub alter_table_statement: &'static str,
    pub operation: &'static str,
    pub position: &'static str,
    pub after_column: &'static str,
    pub new_column: &'static str,
    pub database_node: &'static str,
    pub table_node: &'static str,
    pub view_node: &'static str,
    pub index_node: &'static str,
    pub collection_node: &'static str,
    pub field_node: &'static str,
    pub create_collection: &'static str,
    pub add_column: &'static str,
    pub add_index: &'static str,
    pub alter_operation: &'static str,
    pub index_definition: &'static str,
    pub existing_indexes: &'static str,
    pub no_existing_indexes: &'static str,
    pub create_statement_loading: &'static str,
    pub copy_sql: &'static str,
    pub sql_copied: &'static str,
    pub available_columns: &'static str,
    pub selected_columns: &'static str,
}

pub fn texts(language: Language) -> &'static Texts {
    match language {
        Language::EnUs => &EN_US,
        Language::FrFr => &FR_FR,
        Language::RuRu => &RU_RU,
        Language::ZhCn => &ZH_CN,
        Language::JaJp => &JA_JP,
    }
}
